SUPABASE_URL=https://fbputkobdsqorfdizbyf.supabase.co
SUPABASE_KEY=sb_secret_uO7Nnzugsz66EYsLDy68Pg_EnhTJy6P
CHATLING_BOT_ID=4367189383
CHATLING_API_KEY=KfWnpNXL3LJ8f8872g898SP5J179DN6zyJUT488AxVW35QGl4LCS6prek7F1v3V3
BITRIX_WEBHOOK_URL=https://finideas.bitrix24.in/rest/24/79r2m74ous5yme5r/
BOT_ID=77148
CLIENT_ID=jdg3syzhve9ve7vv93dv4y3gs5bc31mo
FREJUN_API_KEY = 3698b5b0b8c5820da5a4a0fd08192c9ce2518ec5b14d39173d75d04effec1d4d
